<!doctype html>
<html lang="en" data-dark-mode="light">

  <head>
    <meta charset="utf-8">
    <title>Alten Shop</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" id="app-theme" href="mdc-light-deeppurple.css">
    <meta name="theme-color" content="#1976d2">

    <link rel="manifest" href="manifest.webmanifest">
    <meta name="theme-color" content="#1976d2">
</head>

  <body>
    <app-root></app-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
  </body>

</html>
